\documentclass{beamer}

\usepackage{color}
\usepackage{xcolor}
\usepackage{listings}

\usetheme{Boadilla}
\begin{document}
\title{Girman Newman community detection algorithm}
\author{Peter Tulala}
\date{\today}

\frame{\titlepage} 

\frame{\frametitle{Table of contents}\tableofcontents}


\section{Introduction}
\frame{\frametitle{Introduction}
GN is a hierarchical algorithm used to detect communities in network.\\~\\

The algorithm's steps:
\begin{enumerate}
\item Calculate the betweenness of all existing edges in the network.
\item Remove edges with the highest betweenness.
\item If the graph has no more edges, STOP.
\item Otherwise go to step 1.
\end{enumerate}
}

\section{Betweenness}
\frame{\frametitle{Betweenness}
GN uses edge betweenness $BC(e)$, defined as $$BC(e) := \sum_{s,t \in V, s \neq t} \frac{SP_{st}(e)}{SP_{st}}$$ where $SP_{st}$ is defined as the number of shortest paths between nodes $s$ and $t$, and $SP_{st}(e)$ as the number of shortest paths between nodes $s$ and $t$ passing through edge $e$.\\~\\
}


\frame{\frametitle{Betweenness}
Naive implementation using Floyd-Warshall algorithm leads to $\mathcal{O}(|V|^3)$.\\~\\
Paper "A Faster Algorithm for Betweenness Centrality" by Ulrik Brandes describes an algorithm for calculating node betweenness (\url{http://algo.uni-konstanz.de/publications/b-fabc-01.pdf}).\\~\\

My implementation uses modified version of this algorithm to calculate edge betweenness in $\mathcal{O}(|V| \cdot |E|)$.\\~\\
The algorithm itself is described in detail in paper "On Variants of Shortest-Path Betweenness
Centrality and their Generic Computation" by Ulrik Brandes (\url{http://algo.uni-konstanz.de/publications/b-vspbc-08.pdf}).
}

\section{Implementation}
\frame{\frametitle{Implementation}
Program implemented in Groovy language (\url{http://groovy-lang.org/}), running on JVM.\\~\\

Class hierarchy:
\begin{itemize}
\item package: \path{graph}
\begin{itemize}
\item \path{Graph} has vertices, edges and operations over them
\begin{itemize}
\item \path{DirectedGraph}
\item \path{UndirectedGraph} represented as symmetric digraph
\end{itemize}
\item \path{Edge} has vertices $from$/$to$
\item \path{Vertex} has $id$ and a list of $in$/$out$ edges
\end{itemize}
\item package: \path{algorithm}
\begin{itemize}
\item \path{BetweenessCentrality}
\item \path{GirvanNewman}
\end{itemize}
\item package: \path{utils}
\begin{itemize}
\item \path{Benchmark}
\end{itemize}
\item \path{Main}
\end{itemize}
}

\begin{frame}[fragile]
\frametitle{Implementation}
Graph construction:
\begin{itemize}
\item Load from file
\begin{lstlisting}
def g1 = DirectedGraph.loadFromFile(graphFile)
def g2 = UndirectedGraph.loadFromFile(graphFile)
\end{lstlisting}
\item Manual construction:
\begin{lstlisting}
def g = new UndirectedGraph()
g.createVertex(1)
g.createVertex(2)
g.createVertex(3)
g.createEdge(g[1], g[2])
g.createEdge(g[2], g[3])
\end{lstlisting}
\end{itemize}
Nodes / edges operations:
\begin{lstlisting}
g[5]             // get vertex 5 from graph g
g.removeEdge(e)  // remove edge e from graph g
g.edges          // list of edges from graph g
g.vertices       // list of vertices from graph g
\end{lstlisting}
\end{frame}


\begin{frame}[fragile]
\frametitle{Implementation}
Calculate betweenness of all edges of a given graph:
\begin{lstlisting}
def bc = new BetweennessCentrality(graph).calculate()
\end{lstlisting}

Calculate all community structures of a given graph using GN alg.:
\begin{lstlisting}
def components = new GirvanNewman(graph).execute()
\end{lstlisting}

Benchmark of some block of code:
\begin{lstlisting}
Benchmark.benchmarked('name of block') {
  // some code to execute
}
\end{lstlisting}
\end{frame}

\section{Usage}
\begin{frame}[fragile]
\frametitle{Usage}

\begin{enumerate}
\item Install Groovy (\url{http://groovy-lang.org/install.html})
\begin{lstlisting}[basicstyle=\tiny]
curl -s get.sdkman.io | bash
source "$HOME/.sdkman/bin/sdkman-init.sh"
sdk install groovy
\end{lstlisting}
\item Clone source code from Git repositary and set alias
\begin{lstlisting}[basicstyle=\tiny]
git clone git clone https://ptulala@bitbucket.org/ptulala/girvannewman.git
cd girvannewman
alias gn="groovy -cp src/main/java src/main/java/Main.groovy"
\end{lstlisting}
\item Execute algorithm with a test file
\begin{lstlisting}[basicstyle=\tiny]
gn src/test/zachary.txt
\end{lstlisting}

\end{enumerate}
\end{frame}

\section{Benchmark}
\frame{\frametitle{Benchmark}
\begin{tabular}{ | l | l | l | l | }
\hline
Name & Vertices & Edges & Time [s] \\ \hline
4 communities & 12 & 15 & 0.104\\
Lecture ex1 & 11 & 19 & 0.125\\
Lecture ex2 & 11 & 16 & 0.157\\
Zachary club & 34 & 78 & 0.503\\
random & 30 & 100 & 0.933\\
random & 30 & 300 & 6.788\\
random & 30 & 500 & 13.119\\
random & 50 & 100 & 0.932\\
random & 50 & 300 & 8.874\\
random & 50 & 500 & 23.046\\
random & 100 & 1000 & 94.398\\
\hline
\end{tabular}\\~\\
Setup: 2.5 GHz i7 CPU, 16 GB RAM
}

\end{document}
